<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="23">
            <item index="0" class="java.lang.String" itemvalue="protobuf" />
            <item index="1" class="java.lang.String" itemvalue="six" />
            <item index="2" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="3" class="java.lang.String" itemvalue="pyTelegramBotAPI" />
            <item index="4" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="5" class="java.lang.String" itemvalue="numpy" />
            <item index="6" class="java.lang.String" itemvalue="requests" />
            <item index="7" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="8" class="java.lang.String" itemvalue="click" />
            <item index="9" class="java.lang.String" itemvalue="Jinja2" />
            <item index="10" class="java.lang.String" itemvalue="chardet" />
            <item index="11" class="java.lang.String" itemvalue="pandas" />
            <item index="12" class="java.lang.String" itemvalue="flask-talisman" />
            <item index="13" class="java.lang.String" itemvalue="pathlib" />
            <item index="14" class="java.lang.String" itemvalue="pdf2image" />
            <item index="15" class="java.lang.String" itemvalue="certifi" />
            <item index="16" class="java.lang.String" itemvalue="pytz" />
            <item index="17" class="java.lang.String" itemvalue="urllib3" />
            <item index="18" class="java.lang.String" itemvalue="pika" />
            <item index="19" class="java.lang.String" itemvalue="itsdangerous" />
            <item index="20" class="java.lang.String" itemvalue="idna" />
            <item index="21" class="java.lang.String" itemvalue="Flask" />
            <item index="22" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>